[flake8]
max-line-length = 120
exclude = test/*

# H306  imports not in alphabetical order
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
ignore = H306,H404,H405
